# App
NEXT_URL=http://localhost:3001/

# Stripe 
STRIPER_PUBLIC_KEY=pk_test_51MpxQHF93G5vRr5fBsXGyjGkSoWVkyMwNoiUvWtqExeyOCpRXQAAXEv9YUqHzHvmt8QJqiB9LixLNn115Pw6WADq00SszgpYWb
STRIPER_SECRET_KEY=sk_test_51MpxQHF93G5vRr5ficwgIwevLQbNJNiIljFdueD3LOdpLblVLUGYqQfQQ8mdL9WogROLwaKLmSsklxzhhCkT6rZW0067OpbyDX